{
  "name": "pr12",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "author": "Sergey Ryasniy",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "validator": "^12.1.0",
    "validator-js": "^0.2.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
